# sts2mod

./: .gitignore
assets/: RemoveHandLimit.json
src/: ModEntry.cs
tools/: build_and_deploy.sh
基石符文/assets/: KeystoneRunes.json
基石符文/src/: AssetHooks.cs  CollectionHooks.cs  KeystoneRelics.cs  KeystoneRuneSelectionScreen.cs  KeystoneRunes.csproj  ModEntry.cs  ModInfo.cs
基石符文/tools/: build_and_deploy.sh
奖励附魔/assets/: RewardEnchants.json
奖励附魔/src/: ModEntry.cs  RewardEnchants.csproj
奖励附魔/tools/: build_and_deploy.sh
心之钢/assets/: Heartsteel.json
心之钢/src/: AssetHooks.cs  Heartsteel.csproj  HeartsteelContent.cs  HeartsteelHarmonyPatches.cs  ModEntry.cs  ModInfo.cs  OrnnsForgeEvent.cs  Sts2PathDiscovery.props  local.props.template
心之钢/tools/: build_and_deploy.sh  pack_mod.gd
手牌上限解除/src/: RemoveHandLimit.csproj
手牌上限解除/tools/: pack_mod.gd  project.godot
无尽模式/assets/: EndlessMode.json
无尽模式/src/: EndlessMode.csproj  ModEntry.cs
无尽模式/tools/: build_and_deploy.sh
更多进阶挑战/assets/: MoreAscensionChallenge.json
更多进阶挑战/src/: ModEntry.cs  MoreAscensionChallenge.csproj
更多进阶挑战/tools/: build_and_deploy.sh
海克斯符文/: hextech_relic_flavors.txt  hextech_relics_summary.txt
海克斯符文/assets/: HextechRunes.json
海克斯符文/src/: AssetHooks.cs  CollectionHooks.cs  EnemyHexConsoleCmd.cs  HextechCombatHooks.cs  HextechEnemyUi.cs  HextechGoldrendSync.cs  HextechInspectHooks.cs  HextechMayhem.Effects.cs  HextechMayhem.State.cs  HextechMayhem.cs  HextechModelBootstrap.cs  HextechMonsterInteractionPolicy.cs  HextechPowers.cs  HextechRelics.cs  HextechRuneSelectionCoordinator.cs  HextechRuneSelectionScreen.cs  HextechRunes.csproj  HextechTelemetry.cs  ModEntry.cs  ModInfo.cs
海克斯符文/tools/: build_and_deploy.sh  pack_mod.gd
第四幕/assets/: StS1Act4.json
第四幕/src/: Act4ConsoleCmd.cs  Act4Content.cs  Act4HeartVfx.cs  Act4MapHooks.cs  Act4MultiplayerScalingHooks.cs  Act4MusicController.cs  Act4RestSiteHooks.cs  Act4SteamHooks.cs  AssetHooks.cs  DependencyLoader.cs  ModEntry.cs  ModInfo.cs  SaveHooks.cs  (+1 more)
(+97 files in other folders)
